h1 Games page!
section.IDoubtItJoin
  section.IDI-Game.IDoubtIt
    p I Doubt It
    == link_to "Play ", i_doubt_it_index_path, class: 'IDI-Input'
    == link_to "Rules", '/games/IDoubtItRules', class: 'IDI-Input'
