tr
  td #{game.id}
  td #{game.name}
  td #{game.number_of_players}
  td
    = form_tag("/i_doubt_it/#{game.id}", method: "patch")
      = hidden_field_tag :game_id, "#{game.id}"
      = submit_tag "Join"
