h1 I Doubt It Rules
== link_to "Back ", "/games"
== link_to " Play", i_doubt_it_index_url

h2 Players, Cards and Objective
p
  | There can be two or more players - no more than six. A standard deck is used, with no jokers. An equal number of cards is dealt to each player's hand. The objective is to get rid of all the cards in your hand.

h2 Play
p
  | Rank starts at Ace and increments up(going back to Ace after King) after every turn. Turns consist of the current player playing one to four cards face down on the discard pile.. The cards played may or may not actually match the current rank, but no one knows for sure except the person who played them.
p
  | After the cards are played, other players have a chance to call out(calling I Doubt it) if they think the player lied(cards don't all match the current rank). When someone call I Doubt it, one of two things happens. Either they were right and the player has to pick up the whole discard pile, or the person calling out was wrong and he/she has to pick up the discard pile.

p
  | After the pile is taken or if no one called I Doubt It, play goes clockwise and the current rank increments. On the robots turn, after he plays cards, you have a five second window in which you can call I Doubt It. After the five seconds, play continues clockwise. The game ends when someone runs out of cards and is declared the winner.

p
  | Rules Adapted from #{link_to "http://www.pagat.com/beating/doubt.html", "http://www.pagat.com/beating/doubt.html"}
