div.IDoubtItJoin
  = form_tag('/i_doubt_it')
    div.IDI-Game
      = label_tag :new_game, "New Game"
    = label_tag :number_of_players, "People"
    = select_tag :number_of_players, options_for_select([0,1,2,3,4,5],0), class: 'IDI-Input'
    = label_tag :new_game, "Robots"
    = select_tag :number_of_robots, options_for_select([0,1,2,3,4,5],0), class: 'IDI-Input'
    div.IDI-Game
      = submit_tag "Create", class: 'IDI-Input'

  = form_tag('/i_doubt_it/:game_id', method: "patch")
    div.IDI-Game
      = label_tag :new_game, "Join Game"
    = text_field_tag :game_id, "", class: 'IDI-Input', placeholder: "Enter Game ID"
    div.IDI-Game
      = submit_tag "Join", class: 'IDI-Input'