= form_for @game_session do |f|
  = f.hidden_field :game_type

  .field
    = f.label :number_of_players
    = f.text_field :number_of_players

  .field
    = f.submit

h3 Select an existing game

- @game_sessions.each do |game_session|
  = link_to 'Join this game', join_game_session_path(game_session)