h1 Games page!
section.GamesList
  section.Game.IDoubtIt
    p I Doubt It
    == link_to "Play ", i_doubt_it_index_path
    == link_to "Rules", '/games/IDoubtItRules'

  section.Game.CrazyEights
    p Crazy Eights(not available yet)
    == link_to "Play  ", '/games/CrazyEights'
    == link_to "Rules", ''
