h1 Games page!
section.GamesList
  section.Game.IDoubtIt
    img src="assets/cards/IDoubtItLogo.png"
    p I Doubt It
    / == link_to "Play  ", new_game_session_path(game_type: 'I Doubt It')
    == link_to "Play ", new_i_doubt_it_path
    == link_to "Rules", '/games/IDoubtItRules'

  section.Game.CrazyEights
    p Crazy Eights(not available yet)
    == link_to "Play  ", '/games/CrazyEights'
    == link_to "Rules", ''
