p How many robots do you want to play against?
form action="" method="post"
  select name="setup"
    option value="1" 1
    option value="2" 2
    option value="3" 3
    option value="4" 4
    option value="5" 5
  input type="submit" value="Submit"