/ li id="#{stat.id}"
/   span.stats
/     span.gametype #{stat.game_type}:
/     '  Times Played: #{stat.times_played},
/     ' Wins: #{stat.wins},
/     ' Losses: #{stat.losses}.

tr
  td #{stat.game_type}
  td #{stat.times_played}
  td #{stat.wins}
  td #{stat.losses}
