header
  div
    div.logo
      == link_to "Good Clean Games", root_path
    nav
      ul
        li
          == link_to "Home", root_path
        - if user_signed_in?
          li
            == link_to "Games", '/game'
          li
            == link_to "Sign Out", '/users/sign_out', :method => :delete
        - else
          li
            == link_to "Sign In", '/users/sign_in'
          li
            == link_to "Sign Up", '/users/sign_up'