header
  div
    div.logo
      = link_to "Good Clean Games", root_path
    nav
      ul.menu
        li
          = link_to "Home", root_path
        - if user_signed_in?
          li
            = link_to "Games", '/games'
          li.clickmenu
            = link_to "Account", '#'
            ul.dropmenu
              li
                = link_to "Settings", '/users/edit'
              li
                = link_to "Stats", '/stats'
              li
                / = link_to "Sign Out", '/users/sign_out', :method => :delete
                = link_to "Sign Out", destroy_user_session_path, :method => :delete
        - else
          li
            = link_to "Sign In", '/users/sign_in'
          li
            = link_to "Sign Up", '/users/sign_up'