DOCTYPE html
html
  head
    title Good Clean Games
    == stylesheet_link_tag    "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    == render 'layouts/header'
    p class="notice"
      == notice 
    p class="alert"
      == alert
    == yield
    == render 'layouts/footer'
