DOCTYPE html
html
  head
    title Good Clean Games
    == stylesheet_link_tag    "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    == render 'layouts/header'
    p
      div.notice
        == notice
    p
      div.alert
        == alert
    == yield
    == render 'layouts/footer'
